{
  "name": "claude-session-usage",
  "displayName": "Claude Session Usage",
  "description": "Monitor your Claude.ai usage directly in VS Code with fast API access and session tracking",
  "version": "2.3.6",
  "publisher": "Gronsten",
  "author": {
    "name": "Mark Campbell",
    "url": "https://github.com/Gronsten"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gronsten/claude-usage-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/Gronsten/claude-usage-monitor/issues"
  },
  "homepage": "https://github.com/Gronsten/claude-usage-monitor#readme",
  "license": "MIT",
  "icon": "icons/claude-usage-icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claude-usage.fetchNow",
        "title": "Fetch Claude Usage Now",
        "category": "Claude"
      },
      {
        "command": "claude-usage.openSettings",
        "title": "Open Claude Settings Page",
        "category": "Claude"
      },
      {
        "command": "claude-usage.startNewSession",
        "title": "Start New Claude Code Session",
        "category": "Claude"
      },
      {
        "command": "claude-usage.updateTokens",
        "title": "Update Token Usage (Manual Test)",
        "category": "Claude"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-usage",
          "title": "Claude Usage",
          "icon": "icons/claude-usage-tree-icon.svg"
        }
      ]
    },
    "views": {
      "claude-usage": [
        {
          "id": "claude-usage-view",
          "name": "Session Usage"
        }
      ]
    },
    "configuration": {
      "title": "Claude Usage Monitor",
      "properties": {
        "claudeUsage.fetchOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically fetch usage data when VS Code starts"
        },
        "claudeUsage.headless": {
          "type": "boolean",
          "default": true,
          "description": "Run browser in headless (hidden) mode. Browser will show automatically if login is needed."
        },
        "claudeUsage.autoRefreshMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Auto-refresh interval in minutes for checking Claude.ai usage and session token data (1-60 minutes)"
        }
      }
    }
  },
  "dependencies": {
    "puppeteer": "^24.15.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0"
  }
}
